<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Finanzauto.BusinessServices\School_Finanzauto.BusinessServices.csproj" />
    <ProjectReference Include="..\School_Finanzauto.Model\School_Finanzauto.Model.csproj" />
    <ProjectReference Include="..\School_Finanzauto.Repository\School_Finanzauto.Repository.csproj" />
  </ItemGroup>

</Project>
