# Finanzauto

./: .gitignore  BD  New Collection.postman_collection.json  script bd.sql
School_Finanzauto/: School_Finanzauto.sln
School_Finanzauto/School_Finanzauto/: Program.cs  School_Finanzauto.csproj  School_Finanzauto.http  WeatherForecast.cs  appsettings.json
School_Finanzauto/School_Finanzauto.BusinessServices/: School_Finanzauto.BusinessServices.csproj
School_Finanzauto/School_Finanzauto.BusinessServices/Command/Course/: CreateCourseCommand.cs  GetAllCourseCommand.cs
School_Finanzauto/School_Finanzauto.BusinessServices/Command/Login/: GetLoginStudentCommand.cs  GetLoginTeacherCommand.cs
School_Finanzauto/School_Finanzauto.BusinessServices/Mapper/: CoursesMapper.cs  RatingsMapper.cs  StudentsMapper.cs  TeacherMapper.cs
School_Finanzauto/School_Finanzauto.BusinessServices/Service/: CourseService.cs  LoginService.cs  RatingService.cs  StudentService.cs  TeacherService.cs
School_Finanzauto/School_Finanzauto.Services/: School_Finanzauto.Services.csproj
School_Finanzauto/School_Finanzauto.Services/Mapper/: IMapper.cs
School_Finanzauto/School_Finanzauto.Services/Service/: ICourseService.cs  ILoginService.cs  IRatingService.cs  IStudentService.cs  ITeacherService.cs
School_Finanzauto/School_Finanzauto/Controllers/: CourseController.cs  LoginController.cs  RatingController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
School_Finanzauto/School_Finanzauto/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  ExtencionServicioErrores.cs  MapSectionConfigServicesExtension.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs
School_Finanzauto/School_Finanzauto/Middlewares/: ErrorHandlerMiddleware.cs  ExtensionServiceRequests.cs  SchoolException.cs
School_Finanzauto/School_Finanzauto/Properties/: launchSettings.json
(+47 files in other folders)
