<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Finanzauto.Repository\School_Finanzauto.Repository.csproj" />
    <ProjectReference Include="..\School_Finanzauto.Services\School_Finanzauto.Services.csproj" />
  </ItemGroup>

</Project>
